This is the expected output from the original main_test.py file.
Please devise your own, better, tests :)

SOME STRING TESTS:
c, e, d
c, e, d, i, h, g
c, e, d, i, h, g, m, o, n
c
c
o
Index out of bounds
n
c, e, d, i, h, g, m, o, n
ra, c, e, d, i, h, g, m, o, n
ra, c, e, d, i, h, g, m, o, n
ra, c, e, d, i, h, g, m, o, n, rb
ra, c, e, d, i, h, g, m, rc, o, n, rb
rd, ra, c, e, d, i, h, g, m, rc, o, n, rb
rd, ra, c, e, d, iii, h, g, m, rc, o, n, rb
rd, ra, c, e, d, iii, h, g, m, rc, o, n, rb
ra, c, e, d, iii, h, g, m, rc, o, n, rb
ra, c, e, d, iii, h, g, rc, o, n, rb
ra, c, e, d, iii, h, g, rc, o, n, rb
ra, c, e, d, iii, h, g, rc, o, n
c, d, e, g, h, iii, n, o, ra, rc
Clearing list
list after clearing:

SOME INTEGER TESTS:
3, 5, 4
3, 5, 4, 9, 8, 7
3, 5, 4, 9, 8, 7, 13, 15, 14
3
3
15
Index out of bounds
14
3, 5, 4, 9, 8, 7, 13, 15, 14
101, 3, 5, 4, 9, 8, 7, 13, 15, 14
101, 3, 5, 4, 9, 8, 7, 13, 15, 14
101, 3, 5, 4, 9, 8, 7, 13, 15, 14, 102
101, 3, 5, 4, 9, 8, 7, 13, 103, 15, 14, 102
104, 101, 3, 5, 4, 9, 8, 7, 13, 103, 15, 14, 102
101, 3, 5, 4, 9, 8, 7, 13, 103, 15, 14, 102
101, 3, 5, 4, 9, 8, 7, 103, 15, 14, 102
101, 3, 5, 4, 9, 8, 7, 103, 15, 14, 102
101, 3, 5, 4, 9, 8, 7, 103, 15, 14
3, 4, 5, 7, 8, 9, 14, 15, 101, 103
3, 4, 5, 7, 8, 9, 15, 101, 103
3, 4, 5, 7, 8, 9, 15, 101, 103
3, 4, 5, 6, 7, 8, 9, 15, 101, 103
1, 3, 4, 5, 6, 7, 8, 9, 15, 101, 103
1, 3, 4, 5, 6, 7, 8, 9, 15, 101, 103, 107